When Bot Marie Joined:
{ message_id: 400,
  from:
   { id: 213334884,
     is_bot: false,
     first_name: 'Abhishek',
     last_name: 'Ranjan',
     username: 'abhishekr700',
     language_code: 'en-US' },
  chat:
   { id: -277353581,
     title: 'sdkvkbnnfvf dfnvgbkjfdv',
     type: 'group',
     all_members_are_administrators: false },
  date: 1518879516,
  new_chat_participant:
   { id: 389340481,
     is_bot: true,
     first_name: 'Marie',
     username: 'BanhammerMarie_bot' },
  new_chat_member:
   { id: 389340481,
     is_bot: true,
     first_name: 'Marie',
     username: 'BanhammerMarie_bot' },
  new_chat_members:
   [ { id: 389340481,
       is_bot: true,
       first_name: 'Marie',
       username: 'BanhammerMarie_bot' } ] }

When reply to a message:
{ message_id: 411,
  from:
   { id: 213334884,
     is_bot: false,
     first_name: 'Abhishek',
     last_name: 'Ranjan',
     username: 'abhishekr700',
     language_code: 'en-US' },
  chat:
   { id: -283421476,
     title: 'Hejr',
     type: 'group',
     all_members_are_administrators: false },
  date: 1518881728,
  reply_to_message:
   { message_id: 410,
     from:
      { id: 338336935,
        is_bot: false,
        first_name: 'Boo',
        last_name: 'Dam',
        username: 'Boodam',
        language_code: 'en-IN' },
     chat:
      { id: -283421476,
        title: 'Hejr',
        type: 'group',
        all_members_are_administrators: false },
     date: 1518881707,
     text: 'Hey dude' },
  text: 'kick' }

  Bot added to new grp:
  { message_id: 431,
    from:
     { id: 213334884,
       is_bot: false,
       first_name: 'Abhishek',
       last_name: 'Ranjan',
       username: 'abhishekr700',
       language_code: 'en-IN' },
    chat:
     { id: -274719315,
       title: 'Brjdnfnf',
       type: 'group',
       all_members_are_administrators: true },
    date: 1518943040,
    new_chat_participant:
     { id: 447483027,
       is_bot: true,
       first_name: 'UltimateGrouper',
       username: 'UltimateGrouperBot' },
    new_chat_member:
     { id: 447483027,
       is_bot: true,
       first_name: 'UltimateGrouper',
       username: 'UltimateGrouperBot' },
    new_chat_members:
     [ { id: 447483027,
         is_bot: true,
         first_name: 'UltimateGrouper',
         username: 'UltimateGrouperBot' } ] }



When Bot left grp:
{ message_id: 433,
  from:
   { id: 213334884,
     is_bot: false,
     first_name: 'Abhishek',
     last_name: 'Ranjan',
     username: 'abhishekr700',
     language_code: 'en-IN' },
  chat:
   { id: -274719315,
     title: 'Brjdnfnf',
     type: 'group',
     all_members_are_administrators: true },
  date: 1518948311,
  left_chat_participant:
   { id: 447483027,
     is_bot: true,
     first_name: 'UltimateGrouper',
     username: 'UltimateGrouperBot' },
  left_chat_member:
   { id: 447483027,
     is_bot: true,
     first_name: 'UltimateGrouper',
     username: 'UltimateGrouperBot' } }


Send Sticker on group:
{ message_id: 514,
  from:
   { id: 213334884,
     is_bot: false,
     first_name: 'Abhishek',
     last_name: 'Ranjan',
     username: 'abhishekr700',
     language_code: 'en-IN' },
  chat:
   { id: -283421476,
     title: 'Hejr',
     type: 'group',
     all_members_are_administrators: false },
  date: 1519051832,
  sticker:
   { width: 512,
     height: 475,
     emoji: '😂',
     set_name: 'pepefrogstickers',
     thumb:
      { file_id: 'AAQEABMSPSYZAASR-qeOiRgmO2UwAAIC',
        file_size: 4634,
        width: 128,
        height: 119 },
     file_id: 'CAADBAADhwIAAsaGQAQG8syXJ831mgI',
     file_size: 21888 } }

 Send gif on group:
 { message_id: 554,
   from:
    { id: 213334884,
      is_bot: false,
      first_name: 'Abhishek',
      last_name: 'Ranjan',
      username: 'abhishekr700',
      language_code: 'en-IN' },
   chat:
    { id: -283421476,
      title: 'Hejr',
      type: 'group',
      all_members_are_administrators: false },
   date: 1519056314,
   document:
    { file_name: 'giphy.mp4',
      mime_type: 'video/mp4',
      thumb:
       { file_id: 'AAQEABMMmvgZAAQwWYtMUsn5yXkjAAIC',
         file_size: 2425,
         width: 90,
         height: 90 },
      file_id: 'CgADBAAD26kAAjMcZAfNcwpHoUSR5wI',
      file_size: 47601 } }



  Group Upgraded to Supergroup
  message:  { message_id: 790,
    from:
     { id: 213334884,
       is_bot: false,
       first_name: 'Abhishek',
       last_name: 'Ranjan',
       username: 'abhishekr700',
       language_code: 'en-in' },
    chat:
     { id: -289762192,
       title: 'shxhs ajshhs',
       type: 'group',
       all_members_are_administrators: false },
    date: 1528185859,
    migrate_to_chat_id: -1001332588617 }
  message:  { message_id: 1,
    from:
     { id: 213334884,
       is_bot: false,
       first_name: 'Abhishek',
       last_name: 'Ranjan',
       username: 'abhishekr700',
       language_code: 'en-in' },
    chat: { id: -1001332588617, title: 'shxhs ajshhs', type: 'supergroup' },
    date: 1528185859,
    migrate_from_chat_id: -289762192 }
Hi after migrate
message:  { message_id: 2,
  from:
   { id: 213334884,
     is_bot: false,
     first_name: 'Abhishek',
     last_name: 'Ranjan',
     username: 'abhishekr700',
     language_code: 'en-in' },
  chat: { id: -1001332588617, title: 'shxhs ajshhs', type: 'supergroup' },
  date: 1528185993,
  text: 'Hi' }
